void main() {
  filterArray();
}

filterArray() {
  List arr = [
    {"id": 1, "loc": 1},
    {"id": 2, "loc": 2},
    {"id": 3, "loc": 3},
    {"id": 4, "loc": 2},
    {"id": 5, "loc": 2},
    {"id": 6, "loc": 3},
  ];
  int id = 4; // id to check
  int loc;

  List a = arr.where((a) => a['id'] == id).toList();
  loc = a[0]["loc"];
  print('loc -- ${loc}');

  var converted = arr
    ..removeWhere((item) => item['loc'] == loc && item['id'] != id);
  print('converted -- ${converted}');
}
